user nginx;

worker_processes auto;

error_log  logs/error.log;
pid        logs/nginx.pid;


worker_rlimit_nofile 1024;
events {
  worker_connections  1024;  ## Default: 1024
}

http {
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   logs/access.log  main;

  upstream cart {
    server ecommerce_cart_1:5000 weight=1;
    server ecommerce_cart_2:5000 weight=1;
    server ecommerce_cart_3:5000 weight=1;
  }

  upstream grpc_cart {
    server ecommerce_cart_1:5100 weight=1;
    server ecommerce_cart_2:5100 weight=1;
    server ecommerce_cart_3:5100 weight=1;
  }

  upstream product {
    server ecommerce_product_1:5000 weight=1;
    server ecommerce_product_2:5000 weight=1;
    server ecommerce_product_3:5000 weight=1;
  }

  upstream grpc_product {
    server ecommerce_product_1:5100 weight=1;
    server ecommerce_product_2:5100 weight=1;
    server ecommerce_product_3:5100 weight=1;
  }

  upstream session {
    server ecommerce_session_1:5000 weight=1;
  }

  server {
    listen 80 http2;

    location /cart. {
      grpc_pass grpc://grpc_cart;
    }

    location /product. {
      grpc_pass grpc://grpc_product;
    }
  }

  server {
    listen 8080;

    location /cart {
      proxy_pass http://cart/;
    }

    location /cart/ {
      proxy_pass http://cart/;
    }

    location /product {
      proxy_pass http://product/;
    }

    location /product/ {
      proxy_pass http://product/;
    }

    location /session {
      proxy_pass http://session/;
    }

    location /session/ {
      proxy_pass http://session/;
    }
  }
}